package	version
Cython	0.23.4
DendroPy	4.0.3
Flask	0.10.1
Jinja2	2.8
MarkupSafe	0.23
PyVCF	0.6.8.dev0
PyYAML	3.11
Pygments	2.1
Python-contrib-nbextensions	alpha
SQLAlchemy	1.0.10
Werkzeug	0.11.2
accelerate	2.0.1
apipkg	1.4
backports-abc	0.4
bcolz	0.12.1
biopython	1.66
blaze	0.8.3
configobj	5.0.6
cycler	0.9.0
cytoolz	0.7.4
datashape	0.5.0
decorator	4.0.6
dill	0.2.4
execnet	1.4.1
h5py	2.5.0
hickle	1.4.0
iopro	1.7.2
ipykernel	4.2.2
ipyparallel	4.1.0
ipython	4.0.3
ipython-genutils	0.1.0
ipywidgets	4.1.1
iterlib	0.0.0
itsdangerous	0.24
jsonschema	2.5.1
jupyter	1.0.0
jupyter-client	4.1.1
jupyter-console	4.1.0
jupyter-core	4.0.6
llvmlite	0.8.0
matplotlib	1.5.1
mistune	0.7.1
mklfft	0.0.0
multipledispatch	0.4.8
nbconvert	4.1.0
nbformat	4.0.1
networkx	1.10
nose	1.3.7
notebook	4.1.0
numba	0.22.1
numbapro	0.22.1
numexpr	2.4.4
numpy	1.10.2
odo	0.3.4
pandas	0.17.1
path.py	8.1.2
patsy	0.4.0
pexpect	4.0.1
pickleshare	0.6
psutil	3.3.0
ptyprocess	0.5
pyaml	15.8.2
pymongo	3.0.3
pyparsing	2.0.3
pyreadline	2.1
pysam	0.8.4
python-dateutil	2.4.2
pytz	2015.7
pyzmq	15.2.0
qtconsole	4.1.1
remote-ikernel	0.4.1
requests	2.9.0
rpy2	2.7.6
scandir	1.1
scikit-learn	0.16.1
scipy	0.16.1
seaborn	0.7.0
simplegeneric	0.8.1
six	1.10.0
statsmodels	0.6.1
stopwatch	0.3.1
tables	3.2.2
terminado	0.6
toolz	0.7.4
tornado	4.3
traitlets	4.1.0
ujson	1.35
vcfnp	2.2.0
wheel	0.26.0
xlrd	0.9.4
